# ModularMachinery-Community-Edition

./: .gitignore  README.md  build.gradle  build.gradle.backup  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
docs/: README.md  index.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: example_script.zs
src/api/java/yalter/mousetweaks/api/: MouseTweaksIgnore.java
src/main/java/com/cleanroommc/client/shader/: ShaderManager.java
src/main/java/com/cleanroommc/client/util/: BlockInfo.java  EntityCamera.java  LRMap.java  LRVertexBuffer.java  Position.java  PositionedRect.java  Quat.java  RayTraceUtils.java  RenderUtils.java  ShapeUtils.java  Size.java  TrackedDummyWorld.java  Vector3.java
src/main/java/github/kasuminova/mmce/concurrent/: Action.java  ParallelAction.java  TaskExecutor.java  TaskExecutorThread.java
src/main/java/github/kasuminova/mmce/itemtype/: ChancedIngredientStack.java  IngredientStack.java
src/main/java/github/kasuminova/mmce/mixin/: MMCEEarlyMixinLoader.java  MMCELateMixinLoader.java
src/main/java/github/kasuminova/util/: AEFluidInventoryUpgradeable.java  MultiFluidTank.java
src/main/java/hellfirepvp/modularmachinery/: ModularMachinery.java
src/main/java/hellfirepvp/modularmachinery/client/: ClientMouseJEIGuiEventHandler.java  ClientProxy.java  ClientScheduler.java
src/main/java/hellfirepvp/modularmachinery/client/gui/: GuiContainerBase.java  GuiContainerEnergyHatch.java  GuiContainerFluidHatch.java  GuiContainerItemBus.java  GuiContainerParallelController.java  GuiContainerSmartInterface.java  GuiContainerUpgradeBus.java  GuiFactoryController.java  GuiMachineController.java  GuiScreenBlueprint.java
src/main/java/hellfirepvp/modularmachinery/client/util/: AirBlockRenderWorld.java  Blending.java  BlockArrayPreviewRenderHelper.java  BlockArrayRenderHelper.java  DebugOverlayHelper.java  DynamicMachineRenderContext.java  EnergyDisplayUtil.java  RenderingUtils.java  SelectionBoxRenderHelper.java
src/main/java/hellfirepvp/modularmachinery/common/: CommonProxy.java
src/main/java/hellfirepvp/modularmachinery/common/base/: Mods.java
src/main/java/hellfirepvp/modularmachinery/common/block/: BlockBus.java  BlockCasing.java  BlockCatalystBus.java  BlockCatalystBusBroken.java  BlockController.java  BlockCustomName.java  BlockDynamicColor.java  BlockEnergyHatch.java  BlockEnergyInputHatch.java  BlockEnergyOutputHatch.java  BlockFactoryController.java  BlockFluidHatch.java  BlockFluidInputHatch.java  BlockFluidOutputHatch.java  BlockInputBus.java  BlockMachineComponent.java  BlockOutputBus.java  BlockParallelController.java  BlockRedstoneBus.java  BlockSmartInterface.java  BlockStatedMachineComponent.java  BlockUpgradeBus.java  BlockVariants.java
src/main/java/hellfirepvp/modularmachinery/common/command/: CommandGetBluePrint.java  CommandHand.java  CommandPerformanceReport.java  CommandSyntax.java
src/main/java/hellfirepvp/modularmachinery/common/container/: ContainerBase.java  ContainerController.java  (+8 more)
src/main/java/kport/gugu_utils/: CommonMMTile.java  GuGuCompoments.java  GuGuEvent.java  GuGuRequirements.java  IColorableTileEntity.java
src/main/java/kport/gugu_utils/common/: Constants.java  GenericBlock.java  IGuiProvider.java  IOHatchVariant.java  IRestorableTileEntity.java  RecipePrimerExt.java  VariantBlock.java
src/main/java/kport/gugu_utils/compat/: PneumaticCraftCompat.java
src/main/java/kport/gugu_utils/handler/: ClientEventHandler.java
src/main/java/kport/gugu_utils/jei/: InfoHelper.java  JEICompact.java  LayoutWapper.java
src/main/java/kport/gugu_utils/network/: PacketCollectorPostion.java  PacketMana.java  PacketSetContainerSlot.java  PacketStarlight.java
src/main/java/kport/gugu_utils/tools/: CIELab.java  ItemNBTUtils.java  RenderTools.java  RenderToolsInternal.java  RenderUtils.java  ResourceUtils.java
src/main/kotlin/: package.kt
src/main/kotlin/common/serialize/: DataStructure.kt  DataValue.kt  DataValueImpl.kt
src/main/kotlin/common/serialize/json/: JsonRawData.kt  JsonRawDataStructure.kt
src/main/kotlin/common/serialize/raw/: RawData.kt  RawDataStructure.kt
src/main/resources/: mcmod.info  mixins.mmce_ae2.json  mixins.mmce_jei_hacky.json  mixins.mmce_minecraft.json  mixins.mmce_nae2.json
src/main/resources/assets/modularmachinery/blockstates/: blockaspectproviderinput.json  blockaspectprovideroutput.json  blockauraproviderinput.json  blockauraprovideroutput.json  blockcatalystbus.json  blockconstellationprovider.json  blockcontroller.json  blockfactorycontroller.json  blockgridproviderinput.json  blockgridprovideroutput.json  blockimpetusprovideroutput.json  blocklifeessenceproviderinput.json  blocklifeessenceprovideroutput.json  blockmanaproviderinput.json  blockmanaprovideroutput.json  blockmefluidinputbus.json  blockmefluidoutputbus.json  blockmegasinputbus.json  blockmegasoutputbus.json  blockmeiteminputbus.json  blockmeitemoutputbus.json  blockmepatternmirrorimage.json  blockmepatternprovider.json  blockparallelcontroller.json  blockrainbowprovider.json  blockredstonebus.json  blocksmartinterface.json  blockstarlightinputhatch.json  blockstarlightproviderinput.json  blockstarlightprovideroutput.json  blockupgradebus.json  blockwillproviderinput.json  blockwillprovideroutput.json  crushing_wheels.json
src/main/resources/assets/modularmachinery/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/modularmagic/blockstates/: blockaspectproviderinput.json  blockaspectprovideroutput.json  blockauraproviderinput.json  blockauraprovideroutput.json  blockconstellationprovider.json  blockgridproviderinput.json  blockgridprovideroutput.json  blockimpetusprovideroutput.json  blocklifeessenceproviderinput.json  blocklifeessenceprovideroutput.json  blockmanaproviderinput.json  blockmanaprovideroutput.json  blockrainbowprovider.json  blockstarlightproviderinput.json  blockstarlightprovideroutput.json  blockwillproviderinput.json  blockwillprovideroutput.json
src/main/resources/assets/modularmagic/lang/: en_US.lang  zh_CN.lang
(+914 files in other folders)
