plugins {
    id 'net.minecraftforge.gradle' version '5.+'
    id 'wtf.gofancy.fancygradle' version '1.1.+'
}

version = "1.12.2-1.11.1-r33-dev"
group = "hellfirepvp.modularmachinery"

repositories {
    maven {
        url 'https://maven.cleanroommc.com'
    }
    maven {
        url 'https://cfa2.cursemaven.com'
    }
    maven {
        url 'https://cursemaven.com'
    }
    maven {
        url 'https://maven.blamejared.com/'
    }
    maven {
        url 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        url 'https://maven.hellfiredev.net/'
    }
    maven { // TOP
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }
}

java {
    archivesBaseName = 'ModularMachinery-CE'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                moudlarmachinery {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                modularmachinery {
                    source sourceSets.main
                }
            }
        }
    }
}

fancyGradle {
    patches {
        resources
        coremods
        codeChickenLib
        asm
        mergetool
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    implementation files("libs/HadEnoughItems_1.12.2-4.24.2.jar")
    implementation 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+'
    implementation 'curse.maven:zenutil-401178:4394263'
    implementation "curse.maven:RedstoneFlux-270789:2920436"
    implementation "curse.maven:CodeChickenLib-242818:2779848"
    implementation "curse.maven:brandonscore-231382:3051539"
    implementation "curse.maven:draconicevolution-223565:3051542"
    implementation "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"

    //TODO: Change to GregTech Community Edition: Unofficial (GTCEu)
    //implementation "curse.maven:gregtech-293327:3266351"
    implementation "curse.maven:gregtech-ce-unofficial-557242:4483462"
    //implementation "curse.maven:gregtech-ce-unofficial-557242:4483465" //deobf

    implementation "curse.maven:Mekanism-268560:2835175"
    implementation "curse.maven:industrialcraft-2-242638:3078604"
    implementation "curse.maven:nuclearcraft-overhauled-336895:3862197"
    implementation "curse.maven:flux-networks-248020:3178199"
    implementation "curse.maven:tinkers-construct-74072:2902483"
    implementation "curse.maven:mantle-74924:2713386"
    compileOnly "curse.maven:ae2-extended-life-570458:4463434"

    runtimeOnly "curse.maven:ae2-extended-life-570458:4463434"
    //runtimeOnly "curse.maven:ResourceLoader-226447:2477566"
}

jar {
    manifest {
        attributes([
                "Specification-Title": "modularmachinery",
                "Specification-Vendor": "hellfirepvp",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" : "hellfirepvp",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
