itemGroup.modularmachinery=模块化机械 - 社区版

command.modularmachinery.syntax=/mm-syntax
command.modularmachinery.hand=/mm-hand
command.modularmachinery.hand.empty=手持某个物品以查看其信息。
command.modularmachinery.get_blueprint=/mm-get_blueprint <machineName>
command.modularmachinery.get_blueprint.player_only=§c该指令只能由玩家执行。
command.modularmachinery.get_blueprint.not_found=未找到注册名为 %s 的机械！
command.modularmachinery.get_blueprint.success=已给予机械蓝图。
command.modularmachinery.reload=/mm-reload
command.modularmachinery.reload_client=/mm-reload_client
command.modularmachinery.performance_report=/mm-performance_report [reset]
command.modularmachinery.performance_report.title=模块化机械 - 并行性能报告（已统计 %s 次执行）
command.modularmachinery.performance_report.reset=性能报告数据已重置。
command.modularmachinery.performance_report.total_executed=已执行的任务数量: %s
command.modularmachinery.performance_report.tasks_avg_per_execution=平均每次执行的任务数: %s

command.modularmachinery.performance_report.total_used_time=总耗时: %s 毫秒
command.modularmachinery.performance_report.used_time_avg_per_execution=每次执行平均耗时: %.2f 毫秒

command.modularmachinery.performance_report.task_used_time=并行操作总耗时: %s 毫秒

command.modularmachinery.performance_report.task_used_time_avg=并行操作平均耗时: %.2f 毫秒
command.modularmachinery.performance_report.used_time_avg=单个任务平均耗时: %s 微秒

gui.controller.blueprint=找到蓝图：%s
gui.controller.blueprint.none=无
gui.controller.structure=找到结构：%s
gui.controller.structure.none=无
gui.controller.status=状态：
gui.controller.status.redstone_stopped=机器因红石信号停止工作
gui.controller.status.missing_structure=结构不完整
gui.controller.status.no_recipe=没有相匹配的配方
gui.controller.status.chunk_unloaded=多方块结构中有方块被卸载，停止工作
gui.controller.status.idle=闲置
gui.controller.status.crafting=工作中...
gui.controller.status.crafting.progress=进度：%s
gui.controller.parallelism=并行数：%s
gui.controller.max_parallelism=最大并行数：%s

gui.factory.threads=%s 线程运行中 / %s 最大线程数
gui.factory.thread=线程 #%s

gui.smartinterface.title=智能数据接口（已绑定：%s，当前：%s）
gui.smartinterface.notfound=未找到绑定机械。
gui.smartinterface.value=当前值：%.0f
gui.smartinterface.prev=上一个
gui.smartinterface.next=下一个

gui.parallelcontroller.title=并行控制器
gui.parallelcontroller.max_value=最大并行数：%s
gui.parallelcontroller.current_value=当前并行数：%s

gui.upgradebus.title=升级总线
gui.upgradebus.bounded.empty=无绑定机械。
gui.upgradebus.bounded=已绑定 %s 个机械
gui.upgradebus.incompatible=§e警告：%s 与此机械不兼容。

gui.meitemoutputbus.title=ME 物品输出总线
gui.meiteminputbus.title=ME 物品输入总线
gui.meitembus.inventory=物品栏

top.recipe.progress=进度
top.machine.working=工作中
top.machine.structure.found=结构已形成
top.machine.structure.none=结构不完整
top.max_parallelism=最大并行数：
top.parallelism=并行数：
top.factory.thread=线程 #
top.factory.thread.running=线程运行中
top.factory.thread.max=最大线程数

craftcheck.failure.item.input=缺少物品输入！
craftcheck.failure.item.output.space=没有足够的库存空间用于物品输出！
craftcheck.failure.fluid.input=缺少液体输入！
craftcheck.failure.fluid.output.space=没有足够的库存空间用于流体输出！
craftcheck.failure.gas.input=缺少气体输入！
craftcheck.failure.gas.output.space=没有足够的库存空间用于气体输出！
craftcheck.failure.energy.input=缺少能量输入！
craftcheck.failure.energy.output.space=能源输出仓已满
craftcheck.failure.interface.number.notequal=智能数据接口输入的数值不同！

component.missing.modularmachinery.energy.output=没有找到能量输出口！
component.missing.modularmachinery.energy.input=没有找到能量输入口！
component.missing.modularmachinery.fluid.output=没有找到流体输出口！
component.missing.modularmachinery.fluid.input=没有找到流体输入口！
component.missing.modularmachinery.gas.output=没有找到流体输出口！
component.missing.modularmachinery.gas.input=没有找到流体输入口！
component.missing.modularmachinery.item.output=没有找到物品输出口！
component.missing.modularmachinery.item.input=没有找到物品输入口！
component.missing.modularmachinery.interface.number=没有找到对应类型的智能数据接口！

gui.blueprint.popout.info=潜行以将当前预览锁定在当前世界中。
gui.blueprint.popout.place=右击以显示预览；远离或放置其他结构预览（蓝图）将会清除此前世界中的结构预览。

jei.category.preview=结构预览

message.structurebuild.confirmrotation=控制器面朝 %s
message.structurebuild.confirmrotation.rotating=保存时将结构旋转 %s 度……
message.structurebuild.empty=你没有选中任何东西。
message.structurebuild.warndedicated=你现在是在服务器上保存机器配置！请不要忘记从服务器上下载对应文件！
message.structurebuild.save=机器配置已保存在机器文件夹下的 '%s' 中！
message.structurebuild.fail=机器配置保存失败！请查阅日志文件获取详细信息！
message.machine_projector.project=正在投影%s的结构
message.assembly.tip.no_machine=模块化组装：没有找到对应的模块化机器！
message.assembly.tip.already_assembly=模块化组装：机器已在组装队列中！
message.assembly.tip.success=模块化组装：组装完成！
message.assembly.tip.cannot_replace=模块化组装: 无法在 %s 放置方块，请检查目标坐标是否存在方块！
message.assembly.tip.skipped=模块化组装：已跳过 %s 的方块放置。
message.assembly.tip.missing=模块化组装：%s 需要物品组装，但是物品栏中缺少方块或桶！
message.assembly.tip.required=模块化组装：缺失材料，需要以下材料：
message.assembly.tip.or=或
message.assembly.tip.partial_assembly=模块化组装：尽管缺失部分材料，组装§c依然会使用现有的材料继续组装！

message.reloading=模块化机械：重载中！
message.reloaded=模块化机械：已完成重载！JEI 中的配方变化需要重启客户端！
message.cleared.recipes=模块化机械：已清理 %s 个旧配方。
message.reloaded.recipes=模块化机械：已重载 %s 个配方。
message.reloaded.machines=模块化机械：已重载 %s 个机械结构。

tooltip.machinery.empty=空

tooltip.machinery.ingredient_array_input=接受以下输入（仅消耗其中一种）：
tooltip.machinery.catalyst=§a作为催化剂输入（可选输入）。
tooltip.machinery.catalyst.effect=催化剂效果：

tooltip.machinery.fuel=接受任意燃料。
tooltip.machinery.fuel.item=燃烧时间：%s
tooltip.machinery.fuel.in=合计需要的燃料燃烧时间：
tooltip.machinery.fuel.in.total=%s tick。

tooltip.machinery.blueprint.required=需要蓝图
tooltip.machinery.blueprint.upgrades=升级

tooltip.machinery.duration.seconds=加工时间：%.1f 秒
tooltip.machinery.duration.tick=（%s Tick）

tooltip.machinery.chance.in=有 %s 概率被消耗
tooltip.machinery.chance.out=有 %s 概率产出
tooltip.machinery.chance.in.never=不被消耗
tooltip.machinery.chance.out.never=不产出

tooltip.machinery.energy.in=能量消耗：
tooltip.machinery.energy.out=能量产出：
tooltip.machinery.energy.tick=%s %s/t
tooltip.machinery.energy.total=总计：%s %s

tooltip.machinery.smartinterface.value=智能接口数值输入：%s
tooltip.machinery.smartinterface.minvalue=智能接口最小数值输入：%s
tooltip.machinery.smartinterface.maxvalue=智能接口最大数值输入：%s

tooltip.energy.type.fe=FE
tooltip.energy.type.rf=RF
tooltip.energy.type.ic2_eu=EU
tooltip.energy.type.gt_eu=EU

tooltip.fluid_pertick.in=每 Tick 消耗：%smB
tooltip.fluid_pertick.out=每 Tick 产出：%smB

tooltip.constructtool.creative=创造模式用机械结构到 JSON 转换工具

tooltip.itembus.slot=1 格
tooltip.itembus.slots=%s 格

tooltip.fluidhatch.empty=空
tooltip.fluidhatch.fluid=[流体]
tooltip.fluidhatch.gas=[气体]
tooltip.fluidhatch.tank=%s mb / %s mb
tooltip.fluidhatch.tank.gas=%s / %s
tooltip.fluidhatch.tank.info=容积：%s mb
tooltip.fluidhatch.tank.mek=接受 Mekanism 的气体

tooltip.energyhatch.charge=当前储能：%s / %s
tooltip.energyhatch.storage=储存 %s FE
tooltip.energyhatch.out.transfer=最大传输 %s FE/t
tooltip.energyhatch.in.accept=最大输入 %s FE/t

tooltip.energyhatch.ic2.powerrate=EU/t
tooltip.energyhatch.ic2.any=任意
tooltip.energyhatch.ic2.out.voltage=输出电压：%s
tooltip.energyhatch.ic2.out.transfer=输出功率：%s %s
tooltip.energyhatch.ic2.in.voltage=输入电压：%s
tooltip.energyhatch.ic2.in.transfer=输入功率：%s %s

tooltip.energyhatch.gregtech.voltage.in=Voltage IN: §a%s §7(§a%s§7)
tooltip.energyhatch.gregtech.voltage.out=Voltage OUT: §a%s §7(§a%s§7)
tooltip.energyhatch.gregtech.amperage=Amperage: §e%s
tooltip.energyhatch.gregtech.storage=Internal Energy Capacity: §9%s

tooltip.ic2.powertier.0.name=ULV
tooltip.ic2.powertier.1.name=LV
tooltip.ic2.powertier.2.name=MV
tooltip.ic2.powertier.3.name=HV
tooltip.ic2.powertier.4.name=EV
tooltip.ic2.powertier.5.name=IV
tooltip.ic2.powertier.6.name=LuV
tooltip.ic2.powertier.7.name=ZPM
tooltip.ic2.powertier.8.name=UV
tooltip.ic2.powertier.9.name=UHV
tooltip.ic2.powertier.10.name=UEV
tooltip.ic2.powertier.11.name=UIV
tooltip.ic2.powertier.12.name=UXV

tooltip.modularcontroller.machine_projector=潜行加右键控制器以显示机器结构投影

item.modularmachinery.itemblueprint.name=机械蓝图
item.modularmachinery.itemmodularium.name=模块化合金锭
item.modularmachinery.itemconstructtool.name=建造选择工具
item.modularmachinery.machine_projector.name=机器结构投影仪

block.modularmachinery.crushing_wheels.name=粉碎轮

tile.modularmachinery.blockcontroller.name=机械控制器
tile.modularmachinery.machinecontroller.name=%s控制器
tile.modularmachinery.machinecontroller.deprecated.tip.0=模块化控制器兼容将会在未来的版本被移除。
tile.modularmachinery.machinecontroller.deprecated.tip.1=请联系整合包作者将控制器转移至 MMCE 的控制器中。

tile.modularmachinery.blockfactorycontroller.name=工厂控制器

# 工厂系统的扩展性太强了，直接叫工厂控制器可能显得不够科幻。
# 你也可以自行修改名称。
tile.modularmachinery.machinefactorycontroller.name=%s集成控制器

tile.modularmachinery.blockcasing.plain.name=机械外壳
tile.modularmachinery.blockcasing.vent.name=机械通风口
tile.modularmachinery.blockcasing.firebox.name=燃烧室外壳
tile.modularmachinery.blockcasing.gearbox.name=机械齿轮箱
tile.modularmachinery.blockcasing.reinforced.name=强化机械外壳
tile.modularmachinery.blockcasing.circuitry.name=机械电路板

tile.modularmachinery.blockinputbus.tiny.name=微型物品输入仓
tile.modularmachinery.blockinputbus.small.name=小型物品输入仓
tile.modularmachinery.blockinputbus.normal.name=中型物品输入仓
tile.modularmachinery.blockinputbus.reinforced.name=强化物品输入仓
tile.modularmachinery.blockinputbus.big.name=大型物品输入仓
tile.modularmachinery.blockinputbus.huge.name=巨型物品输入仓
tile.modularmachinery.blockinputbus.ludicrous.name=超级物品输入仓

tile.modularmachinery.blockoutputbus.tiny.name=微型物品输出仓
tile.modularmachinery.blockoutputbus.small.name=小型物品输出仓
tile.modularmachinery.blockoutputbus.normal.name=中型物品输出仓
tile.modularmachinery.blockoutputbus.reinforced.name=强化物品输出仓
tile.modularmachinery.blockoutputbus.big.name=大型物品输出仓
tile.modularmachinery.blockoutputbus.huge.name=巨型物品输出仓
tile.modularmachinery.blockoutputbus.ludicrous.name=超级物品输出仓

tile.modularmachinery.blockfluidinputhatch.tiny.name=微型流体输入仓
tile.modularmachinery.blockfluidinputhatch.small.name=小型流体输入仓
tile.modularmachinery.blockfluidinputhatch.normal.name=中型流体输入仓
tile.modularmachinery.blockfluidinputhatch.reinforced.name=强化流体输入仓
tile.modularmachinery.blockfluidinputhatch.big.name=大型流体输入仓
tile.modularmachinery.blockfluidinputhatch.huge.name=巨型流体输入仓
tile.modularmachinery.blockfluidinputhatch.ludicrous.name=超级流体输入仓
tile.modularmachinery.blockfluidinputhatch.vacuum.name=真空流体输入仓

tile.modularmachinery.blockfluidoutputhatch.tiny.name=微型流体输出仓
tile.modularmachinery.blockfluidoutputhatch.small.name=小型流体输出仓
tile.modularmachinery.blockfluidoutputhatch.normal.name=中型流体输出仓
tile.modularmachinery.blockfluidoutputhatch.reinforced.name=强化流体输出仓
tile.modularmachinery.blockfluidoutputhatch.big.name=大型流体输出仓
tile.modularmachinery.blockfluidoutputhatch.huge.name=巨型流体输出仓
tile.modularmachinery.blockfluidoutputhatch.ludicrous.name=超级流体输出仓
tile.modularmachinery.blockfluidoutputhatch.vacuum.name=真空流体输出仓

tile.modularmachinery.blockenergyinputhatch.tiny.name=微型能源输入仓
tile.modularmachinery.blockenergyinputhatch.small.name=小型能源输入仓
tile.modularmachinery.blockenergyinputhatch.normal.name=中型能源输入仓
tile.modularmachinery.blockenergyinputhatch.reinforced.name=强化能源输入仓
tile.modularmachinery.blockenergyinputhatch.big.name=大型能源输入仓
tile.modularmachinery.blockenergyinputhatch.huge.name=巨型能源输入仓
tile.modularmachinery.blockenergyinputhatch.ludicrous.name=超级能源输入仓
tile.modularmachinery.blockenergyinputhatch.ultimate.name=终极能源输入仓

tile.modularmachinery.blockenergyoutputhatch.tiny.name=微型能源输出仓
tile.modularmachinery.blockenergyoutputhatch.small.name=小型能源输出仓
tile.modularmachinery.blockenergyoutputhatch.normal.name=中型能源输出仓
tile.modularmachinery.blockenergyoutputhatch.reinforced.name=强化能源输出仓
tile.modularmachinery.blockenergyoutputhatch.big.name=大型能源输出仓
tile.modularmachinery.blockenergyoutputhatch.huge.name=巨型能源输出仓
tile.modularmachinery.blockenergyoutputhatch.ludicrous.name=超级能源输出仓
tile.modularmachinery.blockenergyoutputhatch.ultimate.name=终极能源输出仓

tile.modularmachinery.blocksmartinterface.number.name=智能数据接口（数值）
tile.modularmachinery.blocksmartinterface.string.name=智能数据接口（字符串）

tile.modularmachinery.blockparallelcontroller.normal.name=§a并行控制器
tile.modularmachinery.blockparallelcontroller.reinforced.name=§6强化并行控制器
tile.modularmachinery.blockparallelcontroller.elite.name=§b精英并行控制器
tile.modularmachinery.blockparallelcontroller.super.name=§5超级并行控制器
tile.modularmachinery.blockparallelcontroller.ultimate.name=§c终极并行控制器
tile.modularmachinery.blockparallelcontroller.tip=最多可以同时运行 §a%s§7 个相同配方。

tile.modularmachinery.blockupgradebus.normal.name=§a升级总线
tile.modularmachinery.blockupgradebus.reinforced.name=§6强化升级总线
tile.modularmachinery.blockupgradebus.elite.name=§b精英升级总线
tile.modularmachinery.blockupgradebus.super.name=§5超级升级总线
tile.modularmachinery.blockupgradebus.ultimate.name=§e终极升级总线
tile.modularmachinery.blockupgradebus.tip=最多可以放置 §a%s§7 种不同的升级。

tile.modularmachinery.blockmeitemoutputbus.name=ME物品输出总线
tile.modularmachinery.blockmeiteminputbus.name=ME物品输入总线
